<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9T-hE-fQ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-Gj-w90">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-B0-mdV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VgF-3Z-jbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lol-Gj-w90" secondAttribute="trailing" id="5Fw-l8-oce"/>
                            <constraint firstItem="gyK-B0-mdV" firstAttribute="top" secondItem="Lol-Gj-w90" secondAttribute="bottom" id="7Ig-PP-GEL"/>
                            <constraint firstItem="gyK-B0-mdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8f8-Rm-OS1"/>
                            <constraint firstAttribute="trailing" secondItem="gyK-B0-mdV" secondAttribute="trailing" id="AMY-tV-2BJ"/>
                            <constraint firstItem="Lol-Gj-w90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KDk-cL-PHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gyK-B0-mdV" secondAttribute="bottom" id="r5n-Ia-eeF"/>
                            <constraint firstItem="Lol-Gj-w90" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s9V-Ge-IHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEC-pR-qCY"/>
                    <connections>
                        <outlet property="messageTableView" destination="Lol-Gj-w90" id="sUg-Qz-iBd"/>
                        <outlet property="sendMessageContainer" destination="gyK-B0-mdV" id="z7d-hg-4Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVf-jp-mWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9T-hE-fQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zn-mY-S2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m0f-rx-BWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKV-46-ckA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-570.76461769115451"/>
        </scene>
    </scenes>
</document>
